JellyParfait/MainWindow.xaml

<Controls:MetroWindow x:Class="JellyParfait.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       Title="JellyParfait" Height="660" Width="800"
       Icon="./Resources/JellyParfait_alpha 64x64.ico"
       ShowIconOnTitleBar="True"  
       Closing="Window_Closing"
       Closed="Window_Closed">
    
    <Window.Resources>
        <Image x:Key="Play" Source="/Resources/play.png"/>
        <Image x:Key="Pause" Source="/Resources/pause.png"/>
        <Image x:Key="Prev" Source="/Resources/prev.png"/>
        <Image x:Key="Next" Source="/Resources/next.png"/>
        <Image x:Key="Loop" Source="/Resources/Loop.png"/>
        <Image x:Key="Shuffle" Source="/Resources/Shuffle.png"/>
    </Window.Resources>

    <Grid>
        <DockPanel Focusable="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="キャッシュを削除" Click="Cache_Click"/>
                    <Separator />
                    <MenuItem x:Name="ExitButton" Header="終了" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="音楽(_M)">
                    <!--<MenuItem Header="mp3ファイルを読み込み" Click="Mp3_Click"/>-->
                    <MenuItem Header="再生/一時停止" Click="PlayButton_Click"/>
                    <MenuItem Header="Twitterで共有" Click="Twitter_Click"/>
                    <MenuItem Header="イコライザ" Click="Equalizer_Click"/>
                </MenuItem>
                <MenuItem Header="プレイリスト(_P)">
                    <MenuItem Header="プレイリストの読込" Click="ReadPlayList_Click"/>
                    <MenuItem Header="現在のプレイリストを保存" Click="SavePlayList_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    <MenuItem Header="バージョン情報" Click="Version_Infomation_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTextBox" Grid.Column="0"
                         PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                         Loaded="SearchTextBox_Loaded"/>
                <Button Grid.Column="1" Margin="1"
                        Click="Button_Click"
                        Style="{DynamicResource Search_Button}">
                    <Image Source="./Resources/Right.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <Label x:Name="titleLabel" Content="" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,5,0,5" >
                        <ProgressBar x:Name="Progress" Visibility="Hidden" Maximum="4"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                            x:Name="MusicQueue"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1"
                            SelectionMode="Single"
                            Opacity="1"
                            ItemContainerStyle="{StaticResource ContainerStyle}"
                            FocusVisualStyle="{x:Null}"
                            MouseUp="MusicQueue_MouseUp"
                            MouseDoubleClick="MusicQueue_MouseDoubleClick"
                            Loaded="MusicQueue_Loaded"
                            >

                        <ListBox.Background>
                            <ImageBrush x:Name="MusicQueueBackground" Stretch="Uniform" />
                        </ListBox.Background>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Button Command="{Binding UpCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QueueUp.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Button Command="{Binding DownCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QueueDown.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <StackPanel>
                                            <Button Command="{Binding ClickCommand}" Style="{DynamicResource Button}" Visibility="{Binding Visibility}">
                                                <Image Source="./Resources/QueuePlay.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="6" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Button Command="{Binding DisposeCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QueueDispose.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Label x:Name="startLabel" Content="0:00" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Slider x:Name="MusicTimeSlider"
                                        Margin="10,0,10,0"
                                        PreviewMouseLeftButtonUp="MusicTimeSlider_PreviewMouseUp"
                                        PreviewMouseLeftButtonDown="MusicTimeSlider_PreviewMouseDown"
                                        IsMoveToPointEnabled ="True"
                                />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label x:Name="endLabel" Content="0:00" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="3">
                        <ToggleButton x:Name="Loop_Button" Style="{DynamicResource Toggle}">
                            <DynamicResource ResourceKey="Loop"/>
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Button  Click="PrevButton_Click" Style="{DynamicResource Button}">
                            <DynamicResource ResourceKey="Prev"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{DynamicResource Button}">
                            <DynamicResource ResourceKey="Play"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Button  Click="NextButton_Click" Style="{DynamicResource Button}">
                            <DynamicResource ResourceKey="Next"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="11">
                        <ToggleButton x:Name="Shuffle_Button"  Style="{DynamicResource Toggle}">
                            <DynamicResource ResourceKey="Shuffle"/>
                        </ToggleButton>
                    </Grid>
                    <Grid Grid.Column="13" Margin="0,5,0,5">
                        <Slider
                            x:Name="VolumeSlider"
                            IsMoveToPointEnabled ="True"
                            Maximum="0.5"
                            Value="0.1"
                            PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseUp"
                            SmallChange="0.001"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
