JellyParfait/MainWindow.xaml

<Controls:MetroWindow x:Class="JellyParfait.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       Title="JellyParfait" Height="500" Width="800"
       Icon="./Resources/JellyParfait_alpha 64x64.ico"
       ShowIconOnTitleBar="True"  
       Closing="Window_Closing"
       Closed="Window_Closed">
    
    <Window.Resources>
        <Image x:Key="Play" Source="/Resources/play.png"/>
        <Image x:Key="Pause" Source="/Resources/pause.png"/>
        <Image x:Key="Prev" Source="/Resources/prev.png"/>
        <Image x:Key="Next" Source="/Resources/next.png"/>
        <Image x:Key="Loop" Source="/Resources/Loop.png"/>
        <Image x:Key="Shuffle" Source="/Resources/Shuffle.png"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="キャッシュを削除"/>
                <Separator />
                <MenuItem Header="終了" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="音楽(_M)">
                <MenuItem Header="mp3ファイルを読み込み"/>
                <MenuItem Header="再生"/>
                <MenuItem Header="一時停止"/>
                <MenuItem Header="停止"/>
                <MenuItem Header="1曲ループ"/>
                <MenuItem Header="ランダム再生"/>
                <MenuItem Header="イコライザ"/>
            </MenuItem>
            <MenuItem Header="プレイリスト(_P)">
                <MenuItem Header="プレイリストの読込"/>
                <MenuItem Header="現在のプレイリストを保存"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報" Click="Version_Infomation_Click"/>
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="searchTextBox" Grid.Column="0"
                         PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                         Loaded="SearchTextBox_Loaded"/>
                <Button Grid.Column="1" Margin="1"
                        Click="Button_Click"
                        Style="{DynamicResource Search_Button}">
                    <Image Source="./Resources/Right.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="titleLabel" Content="" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                            x:Name="MusicQuere"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1"
                            SelectionMode="Single"
                            ItemContainerStyle="{StaticResource ContainerStyle}"
                            MouseUp="MusicQuere_MouseUp"
                            MouseDoubleClick="MusicQuere_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="23"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Button Command="{Binding UpCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QuereUp.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Button Command="{Binding DownCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QuereDown.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <StackPanel>
                                            <Button Command="{Binding ClickCommand}" Style="{DynamicResource Button}" Visibility="{Binding Visibility}">
                                                <Image Source="./Resources/QuerePlay.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="6" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Button Command="{Binding DisposeCommand}" Style="{DynamicResource Button}">
                                                <Image Source="./Resources/QuereDisponse.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="1">
                        <Label x:Name="startLabel" Content="0:00" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Slider x:Name="MusicTimeSlider"
                                        Margin="10,0,10,0"
                                        PreviewMouseLeftButtonUp="MusicTimeSlider_PreviewMouseUp"
                                        PreviewMouseLeftButtonDown="MusicTimeSlider_PreviewMouseDown"
                                        IsMoveToPointEnabled ="True"
                                />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label x:Name="endLabel" Content="0:00" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton x:Name="Loop_Button" Style="{DynamicResource Toggle}" Width="40" Margin="5, 0, 5, 0">
                        <DynamicResource ResourceKey="Loop"/>
                    </ToggleButton>

                    <Button Click="PrevButton_Click" Style="{DynamicResource Button}" Width="40" Margin="5, 0, 5, 0">
                        <DynamicResource ResourceKey="Prev"/>
                    </Button>

                    <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{DynamicResource Button}" Width="40" Margin="5, 0, 5, 0">
                        <DynamicResource ResourceKey="Play"/>
                    </Button>
                    
                    <Button Click="NextButton_Click" Style="{DynamicResource Button}" Width="40" Margin="5, 0, 5, 0">
                        <DynamicResource ResourceKey="Next"/>
                    </Button>
                    
                    <ToggleButton x:Name="Shuffle_Button"  Style="{DynamicResource Toggle}" Width="40" Margin="5, 0, 5, 0">
                        <DynamicResource ResourceKey="Shuffle"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
